[program:wishwall]
command=/home/ubuntu/wishwall/wrapper.sh start
directory=/home/ubuntu/wishwall
autostart=true
autorestart=true
startretries=3
stderr_logfile=/home/ubuntu/wishwall/error.log
stdout_logfile=/home/ubuntu/wishwall/wishwall.log
user=ubuntu